// 1.Selecione todos os bancos, ou seja, valores do campo bank ;
db.transactions.aggregate([
  {$group:{
    _id: null,
    Banks: {$sum: 1}
  }}
]);

// Selecione o valor total das transações em cada banco e quantas são;
db.transactions.aggregate([
  {$group:{
    _id: "$bank",
    Total: {$sum: "$value"}
  }}
]);

// Selecione o valor total de transações;
db.transactions.aggregate([
  {$group:{
    _id: null,
    Total: {$sum: "$value"}
  }}
]);

// Selecione os bancos que têm o valor total de transações maior que 1000.

db.transactions.aggregate([
  {$group:{
    _id: "$bank",
    Total: {$sum: "$value"}
  }},
  {$match: {Total: {$gt:1000}}}
]);