// 1. Retorne o menor número inteiro relativo ao preço de venda de cada produto.

db.products.aggregate([
  {$project: {
    _id:0,
    name: 1, 
    menor_inteiro_valor: {$floor: "$sale_price"}
  }}
]);

// 2. Retorne o maior número inteiro relativo ao lucro total sobre cada produto.

db.products.aggregate([
  {
    $project: {
      _id: 0,
      name: 1,
      total_profit: {
        $ceil: {$subtract: [
          "$sale_price",
          { $add: ["$taxes", "$purchase_price"] }
        ]}
      }
    }
  }
]);