<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1, h3 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        display: inline-block;
        
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
      }

      .equips {
        text-align: center;

      }

      .fst-list li {
         text-align: center;
         display: inline-block; 
      }
      .scnd-list li {
         text-align: center;
         display: inline-block; 
      }

      .trd-list li {
         text-align: center;
         display: inline-block; 
      }

      .list-one {
          text-align: center;
      }

      .list-two {
          text-align: center;
      }

      .list-three {
          text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section class="equips">
      <ul>
        <li class="first">1º - Equipe 1</li> <br>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section>
      <h3>Premiação Primeiro Lugar:</h3>
      <ul class="fst-list">
            <div class="list-one">
                <li>| R$ 1000,00 por integrante da equipe |</li>
                <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
            </div>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul class="scnd-list">
            <div class="list-two">
                <li>| R$ 600,00 por integrante da equipe |</li>
                <li>| Participação no processo seletivo para o Bootcamp |</li>
            </div>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul class="trd-list">
          <div class="list-three">
                <li>| R$ 300,00 por integrante da equipe |</li>
                <li>| Participação no processo seletivo para o Bootcamp |</li>
          </div>
      </ul>
    </section>
  </body>
</html>